#this file is for github travis ci to make sure all test cases passed when pushing any commits.

DID_RESOLVER=https://api-testnet.elastos.io/did
ELA_RESOLVER=https://api-testnet.elastos.io/ela

DID_MNEMONIC="advance duty suspect finish space matter squeeze elephant twenty over stick shield"
DID_PASSPHRASE=secret
DID_STOREPASS=password

HIVE_DATA = ./data

HIVE_SENTRY_DSN =

HIVE_PAYMENT_CONFIG=./payment_config.json

# If use MONGO_URI the MONGO_HOST and MONGO_PORT will be invalid
#MONGO_URI="mongodb+srv://mongoadmin:password@elastos-capsules.fibnr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
MONGO_HOST=localhost
MONGO_PORT=27020


DID_INFO_DB_NAME=hive_manage_info

RCLONE_CONFIG_FILE_DIR=./.rclone_config

# hive node release
HIVE_VERSION=1.0.0
HIVE_COMMIT_HASH=279b15650a86b16dcba289e74a09290ff225c69a
