DID_RESOLVER="http://api.elastos.io:21606" #It is testnet

DID_MNEMONIC = "advance duty suspect finish space matter squeeze elephant twenty over stick shield"
DID_PASSPHRASE = "secret"
DID_STOREPASS = "password"

HIVE_DATA = "./data"

MONGO_HOST=localhost
MONGO_PORT=27020

DID_INFO_DB_NAME="hive_manage_info"

RCLONE_CONFIG_FILE="/.config/rclone/rclone.conf"
