# Please keep this file for local development.
# '.env' (default name used by hive node) file is loaded by 'decouple' package.

DID_RESOLVER=https://api-testnet.elastos.io/eid
ELA_RESOLVER=https://api-testnet.elastos.io/ela

DID_MNEMONIC="advance duty suspect finish space matter squeeze elephant twenty over stick shield"
DID_PASSPHRASE=secret
DID_STOREPASS=password

OWNER_DID=did:elastos:imedtHyjLS155Gedhv7vKP3FTWjpBUAUm4

HIVE_DATA = ./data
HIVE_SENTRY_DSN =

# hive payment
#HIVE_PAYMENT_SWITCH=off
HIVE_PAYMENT_CONFIG=./payment_config.json
HIVE_PAYMENT_ADDRESS=EN9YK69ScA6WFgVQW3UZcmSRLSCStaU2pQ

# mongodb settings, MONGO_TYPE: '', 'atlas'
# MONGO_TYPE is only for v2
MONGO_TYPE=
## if MONGO_TYPE=atlas
#MONGO_HOST=mongodb+srv://Fred:<password>@cluster0.tt3yh.mongodb.net
## elif MONGO_TYPE=
MONGO_HOST=localhost
MONGO_PORT=27020

DID_INFO_DB_NAME=hive_manage_info

RCLONE_CONFIG_FILE_DIR=./.rclone_config

#BACKUP_FTP_PORT=2122

# This value must be '***v<major>.<minor>.<patch>' or '<major>.<minor>.<patch>'
HIVE_VERSION=v2.3.6
HIVE_COMMIT_HASH=cec7d255e758bfddea3cff0a36b117bae0770b13

# The following is only for v2 APIs.

ENABLE_CORS=True

ENABLE_IPFS = True
IPFS_NODE_URL = http://localhost:5002
IPFS_PROXY_URL = http://localhost:8080
