#this file is for github travis ci to make sure all test cases passed when pushing any commits.

DID_RESOLVER=https://api-testnet.elastos.io/eid
ELA_RESOLVER=https://api-testnet.elastos.io/ela

DID_MNEMONIC="advance duty suspect finish space matter squeeze elephant twenty over stick shield"
DID_PASSPHRASE=secret
DID_STOREPASS=password

HIVE_DATA = ./data

HIVE_SENTRY_DSN =

HIVE_PAYMENT_CONFIG=./payment_config.json
HIVE_PAYMENT_ADDRESS=EN9YK69ScA6WFgVQW3UZcmSRLSCStaU2pQ

# If use MONGO_URI the MONGO_HOST and MONGO_PORT will be invalid
#MONGO_URI="mongodb+srv://mongoadmin:password@elastos-capsules.fibnr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
MONGO_HOST=localhost
MONGO_PORT=27020


DID_INFO_DB_NAME=hive_manage_info

RCLONE_CONFIG_FILE_DIR=./.rclone_config

# This value must be '***v<major>.<minor>.<patch>' or '<major>.<minor>.<patch>'
HIVE_VERSION=v2.3.6
HIVE_COMMIT_HASH=cec7d255e758bfddea3cff0a36b117bae0770b13

# The following is only for v2 APIs.

ENABLE_IPFS = True
IPFS_NODE_URL = http://localhost:5001
IPFS_PROXY_URL = http://localhost:8080
