# Please keep this because this file is used on testnet.
# '.env' (default name used by hive node) file is loaded by 'decouple' package.

DID_RESOLVER=https://api-testnet.elastos.io/eid
ELA_RESOLVER=https://api-testnet.elastos.io/ela

DID_MNEMONIC="advance duty suspect finish space matter squeeze elephant twenty over stick shield"
DID_PASSPHRASE=secret
DID_STOREPASS=password

HIVE_DATA=/did_user_data

HIVE_SENTRY_DSN=https://5e5f5dcf307e4b47889deaa3f0971315@o339076.ingest.sentry.io/5524727

HIVE_PAYMENT_CONFIG=./payment_config.json
HIVE_PAYMENT_ADDRESS=EN9YK69ScA6WFgVQW3UZcmSRLSCStaU2pQ

MONGO_HOST=mongodb
MONGO_PORT=27017

DID_INFO_DB_NAME=hive_manage_info

RCLONE_CONFIG_FILE=./.rclone

BACKUP_FTP_PORT=2121

# This value must be '***v<major>.<minor>.<patch>' or '<major>.<minor>.<patch>'
HIVE_VERSION=v2.3.6
HIVE_COMMIT_HASH=cec7d255e758bfddea3cff0a36b117bae0770b13